-- карта 7
map1 = room{
	nam = 'Обрывок старой карты',
	pic = 'map1.png',
	dsc = [[Аргх! Вот надо было им съесть остальную часть! И что мне теперь делать!?^
	Ладно, нельзя сдаваться. Надо сначала разобраться с первой точкой, а дальше разберёмся как-нибудь...]],
	obj = {vway('Разрыв1', 'Отправиться на {место} первого бага^', 'loc1'), vway ('Вернуться','{Вернуться }','laba')};
}

loc1 = room{
	nam = 'Первый баг',
	pic = 'loc1.png',
	dsc = [[Я открыла входную дверь и ужаснулась. Вокруг летали предметы, а противоположная стена выглядела, как картинка учебника по истории Китая. 
	В окне мелькали люди в кимоно.
	А стык этих двух разных комнат светился красным. 
	А уровень пола был разный - противоположная половина была ниже. На удивление я понимала, что говорят люди с другой части,
	хотя китайского я никогда не изучала. В некоторых разломах виднелись буквы.^
	  loc1 = rooms{^
	nam = 'Первый баг',^
	pic = 'loc1.png',^
	dsc = 'Я открыла входную дверь и ужаснулась.'^^
	Я поняла! Надо исправить код!]],
	obj = {vway('Вариант 1', 'loc1 = {room}^', 'tr'), vway('Вариант 2', '{bsc} = ...^', 'nope'), vway('Вариант 3', '{name} = ...^', 'nope'), vway('Вариант 4', ' {object} = ...', 'nope')}
}

tr = room{
	nam = 'Первая победа',
	pic = 'ml1.png',
	dsc = [[А вот и наша первая победа! Здесь всё такое красивое. Надеюсь, мне дадут прибавку к зарплате за спасение мира...
	А ты что думаешь? Вроде было просто. Надо бы ещё поискать справочники, они сильно помогают.^
	Следует повнимательнее здесь осмотреться. Надеюсь, удаться найти что-то интересное...]],
	obj = {'illu', 'book3', 'otr1', 'map2', vway('Улица', 'Оправляемся в {путь}!', 'street')},
}

map2 = obj{
	nam = 'Карта',
	dsc = [[Подойти к {карте}.^]],
	act = [[Следующая точка находится в школе, где училась моя бабушка... Или это не школа вовсе... Как она это учебное заведение называла... Точно "лисей"! Или нет...]],
}

illu = obj{
	nam = 'Картина',
	dsc = [[На стене висит интересная {картина}.]],
	act = [[Красивая китайская картина.^
	Девушка в черном кимоно с лисьим узором. На фоне прекрасное дерево вишни, лепестки изящно летают в воздухе.]],
	
}

otr1 = obj{
	nam = 'Непонятная записка',
	dsc = [[Среди разных бумаг лежало несколько {тетрадей}]],
	act = [[26.04.2024^^
	Надо разделить код на несколько файлов. Так будет удобнее работать. Для этого можно использовать dofile "расположение". Надо обратить внимание, что в зависимости от версии
	немного меняется условие в if. Надо будет тестировать взаимодействия заново.^^
	...^^
	Стоит перечитать третью часть руководства. Возможно, найду что-то новенькое]],
}
book3 = obj{
	nam = 'руководство по созданию игр INSTEAD часть 3',
	dsc = [[А вот и {руководство} по спасению мира.]],
	tak = [[Фыр, почему нельзя было всё написать в одной книге!?]],
	inv = [[Для того чтобы перемещаться между комнатами на ранних этапах будем использовать way = {'название'}. Не забудьте про запятую в конце строчке.^
			instead_version "1.5.3"^
			game.act = 'Фыр! Не получается!';^
			game.inv = 'Хм... Странная штучка...';^
			game.use = 'Что за хорьковые проделки? Не работает.';^

			main = room{^
				nam = 'Последний код',^
				dsc = 'Игра создана в качестве проекта. В игре присутствуют выдуманные слова и выражения на лисий лад,
					которые понятны по контексту.
				Играйте с удовольствием:3',^
				obj = {vway('начать', '{Начать}', 'start')}^
				way = {'start'},^ }^
			Стоит заметить, что в dsc лучше использовать две идущие подряд квадратные скобочки, а не одинарные кавычки, потому что это позволит писать текст
			с переходом на новую строку. Но это будет так выглядеть только в редакторе кода, а чтобы сделать новый абзац нужно использовать специальный знак. Попробуй найти его в этой комнате.
			]],
	use = function (s,w)
		if w==illu then
			inv():del(s);
			p 'У картины сверкнули желтым глаза и появился странный шифр... ^ (1;3), (3;5), (5;3)^^ (11;3), (13;5), (15;3),(17;3), (19;5), (21;3)';
		end
		end,
}

 
