street = room{
	nam = 'ул. Гайдара',
	pic = 'street.png',
	dsc = [["И очнулся, и качнулся, завертелся шар земной.^
			Ах, механик, ради бога, что ты делаешь со мной!"^
			Под ногами хрустел снег. Опять правительство намудрило с погодой! В одной части города снег, в другой чисто. Ну кто так делает?
			Бабушка мне говорила, что раньше снег был только, когда холодно, а сейчас... А сейчас +35 и снег... 
			Лучше б температуру понизили. Но деревья красиво цветут... Мне нравится. ]],
	obj = {'fox', vway('Лицей', 'О, а вот и само {здание}', 'liceum')};
}
fox = obj{
	nam = 'Лиса',
	dsc = [[На тротуаре под яблонями сидела и делала трюки {лиса}.]],
	act = [[Ой, какая умная и красивая]],
}
liceum = room{
	nam = 'Лисей',
	pic = 'ad.png',
	dsc = [[Красивое здание с умными людьми. Здесь учатся лучшие из лучших. Выдержать этот путь могут единицы, и мы одни из них.^
	Просторные светлые коридоры, большие кабинеты с новым оборудованием, красивый двор. Хотелось бы побывать здесь ещё в первые дни после открытия.]],
	obj = {vway('Дальше', 'Вроде ничего странного... Искать {дальше...}', 'street2')},
}
street2 = room{
	nam = 'ул. Гайдара',
	pic = 'street.png',
	dsc = [["И очнулся, и качнулся, завертелся шар земной.^
			Ах, механик, ради бога, что ты делаешь со мной!"^
			Под ногами хрустел снег. Опять правительство намудрило с погодой! В одной части города снег, в другой чисто. Ну кто так делает?
			Бабушка мне говорила, что раньше снег был только, когда холодно, а сейчас... А сейчас +35 и снег... 
			Лучше б температуру понизили. Но деревья красиво цветут... Мне нравится. ]],
	obj = {vway('баг', 'На тротуаре под яблонями сидела и делала трюки {лиса}.', 'bag2'), vway('Лицей', 'О, а вот и само {здание}', 'liceum2')};
}
fox = obj{
	nam = 'Лиса',
	dsc = [[На тротуаре под яблонями сидела и делала трюки {лиса}.]],
	act = [[Ой, какая умная и красивая]],
}
liceum2 = room{
	nam = 'Лисей',
	pic = 'ad.png',
	dsc = [[Красивое здание с умными людьми. Здесь учатся лучшие из лучших. Выдержать этот путь могут единицы, и мы одни из них.^
	Просторные светлые коридоры, большие кабинеты с новым оборудованием, красивый двор. Хотелось бы побывать здесь ещё в первые дни после открытия.]],
	obj = {vway('Дальше', 'Вроде ничего странного... Искать {дальше...}', 'street2')},
}
bag2 = room{
	nam = 'Баг перемещений...',
	dsc = [[Если мне не дают проход дальше, то я сделаю его сама!]],
	obj ={vway('Вариант 1', '{vway =}...^', 'nope'), vway('Вариант 2', '{way ==} ...^', 'nope'), vway('Вариант 3', '{vway==}...^', 'nope'), vway('Вариант 4', ' {way =} ...', 'geo')},
}
