geo = room{
	nam = 'кабинет географии',
	dsc = [[Ура! Я смогла выбраться из этого кошмара! Ого, тут много чего интересного.^
			Если, слисив, не попался, то хозяином назвался!^
			Поэтом, что не спрятали, то моё! Шучу, мы возьмём только одолжить, потом вернём, наверное.^
			Кабинет достаточно просторный, надо осмотреться до того, как пойдем дальше.
			]],
	obj = {'book4', 'eld', vway('Дальше', 'Наверное, мне нужно {туда}.', 'tails')},
}

tails = room{
	nam = 'Что дальше?',
	dsc = [[М-м-м... Надо найти код...]],
	obj = {'n1', 'n2', 'n3', 'n4', vway('yep','{2321}^','ninet'), vway ('Вернуться','{Вернуться }','geo')},
}

ninet = room{ 
	nam = 'Девять хвостов бесмертного мастера',
	dsc = [[Стоило переступить порог, как я оказалась непонятно где. Ты это слышал? Что это?^
Я притаилась и услышала чей-то разговор.^
– Что это такое? – спросил первый голос.^
 – Ты ослеп? Это полевые травы. Цветущие полевые травы. Ты неправильно их держишь. Цветы держат соцветиями вверх. 
 Это же не дохлая крыса. Почему тебя так перекосило? Обычно лисы приносят дохлых крыс, но я подумал,
  что дохлая крыса с утра пораньше тебя не порадует, памятуя о твоём происхождении, так что нарвал цветов.^^
  Надо быстро убираться отсюда, пока меня не заметили. Мне нужна дверь!
  ]],
	obj = {vway('Вариант 1', '{door = room},^', 'nope'), vway('Вариант 2', '{door = rooms}^', 'nope'), vway('Вариант 3', '{door=object}^', 'nope'), vway('Вариант 4', ' {door = obj}', 'free')},
}

n1 = obj{
	nam = 'Не то',
	dsc = [[{9945}^]];
}
n2 = obj{
	nam = 'Неа',
	dsc = [[{6093}^]];
}
n3 = obj{
	nam = 'Нет',
	dsc = [[{3348}^]];
}
n4 = obj{
	nam = 'Не',
	dsc = [[{9019}^]];
}

book4 = obj{
	nam = 'руководство по созданию игр INSTEAD часть 4',
	dsc = [[Эти {книги} просто везде! Нет, конечно, я не жалуюсь, но это же кабинет географии!]],
	tak = [[Что интересного на этот раз?]],
	inv = [[Для создания самого простого объекта вам необходимо дать ему имя и всё, но такой объект будет не виден нашему игроку, 
	и он не сможет взаимодействовать с ним. Добавим описание (dsc) и в фигурных скобках обозначим слово, 
	на которое сможет нажать пользователь, и в комнату, в которой у нас этот предмет добавим «obj = {‘название объекта’};». 
	Теперь стало интереснее. Но если нажать на такой объект во время игры, то выведется та фраза, которую мы обозначили для вывода действия по умолчанию.  
	Для того чтобы это исправить добавим в объект “act = ‘действие’,”.^
	Вы теперь можете рассматривать вещи, но давайте научимся брать их в инвентарь. Для этого служит функция tak.^
	tak = ‘описании при взятии’,^
	Теперь стоит его описать в инвентаре. 
	Поэтому пропишем “inv = ‘описание’,” и придумаем что-нибудь интересненькое.^
	Мы уже умеем полностью описывать предметы и брать их с собой, но почему бы нам не сделать взаимодействие объектов? Сейчас начинается самое интересное.^
	use = function (s,w)  ^
			if w==hor then^
				inv():del(s);^
				p 'Слисься нечистый хорёк! Хм... Интересно, а если ещё раз его легонечко шмякнуть, он станет умнее?';^
			end^
			end,^
	Открываем функцию, которая получает на вход два параметра s – наш объект, который используется на другом, 
	w – второй объект. Используем условную конструкцию, чтобы нельзя было использовать на абсолютно всех предметах.
	 Следующая строчка удаляет наш предмет после использования. Осталось только прописать описание произошедшего и 
	 закрыть условную конструкцию и функцию с помощью двух “end”  
	]],
	use = function (s,w)
		if w==eld then
			
			p '2321';
		end
		end,
		
}

eld = obj{
	nam = 'Электронная доска',
	dsc = [[На стене возле маркерных досок висел огромный {телевизор}.]];
	act = [[Такие использовались, когда моя бабушка ещё училась. Возможно она даже писала на такой.]];

}
